	.bg-test {
		background-image: url(../images/product-shot-bg.png);
		background-size: cover;
	    background-position: center;
		background-repeat: no-repeat;
		// background-attachment: fixed;
		// height: 768px;

		img {
			max-height: 768px;
			margin: 0 auto;

			@include responsive(max-width, 600px) {
				max-height: 400px;
			}
		}
	}

	.first, .second {
		background-color: $vgrey;

		.wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-left: 15px;
			padding-right: 15px;

			@include responsive(min-width, 992px) {
				min-height: 500px;
			}

			@include responsive(min-width, 1200px) {
				min-height: 600px;
			}

			@include responsive(min-width, 1400px) {
				min-height: 768px;
			}

			.wrap-align {

				h2 {
					margin-bottom: 25px;
				}

				p {
					margin-bottom: 25px;
				}

				max-width: 570px;

			}

		}

	}

	.second {

		.col-md-12 {
			padding-left: 0;
		}

	}

	.rollover-column {
		@include responsive(max-width, 500px) {
			display: none;
		}
	}

	.second-mobile {
		display: none;

		@include responsive(max-width, 500px) {
			display: block;
		}

		.container {
			background-color: $vyellow;
			color: $black;

			h2 {
				font-size: 2rem;
			}

			ul {
				font-size: 1rem;
				padding-left: 15px;
				padding-bottom: 20px;
			}
		}
	}

	.third {
		background-image: url(../images/contact-bg.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-color: $black;

		@include responsive(min-width, 768px) {
			height: 328px;
			display: flex;
			align-items: center;
		}

		.container-fluid {
			width: 100%;
		}

		.col-md-1 {

			.line {
				// height: 328px;
				// display: flex;
				// align-items: center;
				// justify-content: center;
			}

			svg {
				height: 186px;
				width: 4px;
				display: block;
				margin: 0 auto;
			}
		}

		.left-wrap {
			max-width: 570px;
			margin: 0 auto;


			h1 {
				font-size: 6.25rem;
				color: $vyellow;
				font-weight: bold;
				margin-bottom: 0;
				line-height: .9;

				@include responsive(max-width, 1024px) {
					font-size: 5em;
				}

				@include responsive(max-width, 600px) {
					font-size: 4em;
					line-height: normal;
				}

				@include responsive(max-width, 320px) {
					font-size: 3em;
				}
			}

			p {
				font-size: 2.5rem;
				font-weight: bold;
				color: $vyellow;

				@include responsive(max-width, 600px) {
					line-height: normal;
				}
			}
		}


		.right-wrap {
			max-width: 570px;
			margin: 0 auto;

			@include responsive(max-width, 992px) {
				padding-bottom: 50px;
			}

			p {
				font-size: 1.25rem;
				color: $white;
			}
		}

	}

	.fourth-mobile {
		background-color: $standard-grey;
		display: block;

		@include responsive(min-width, 992px) {
			display: none;
		}

		p {
			padding: 20px;
		}

		img {
			margin: 0 auto;
		}

	}

	.fourth {
		display: none;

		@include responsive(min-width, 992px) {
			display: block;
		}

		.tab-content {

				img {
					max-height: 545px;
					// display: block;
				}

			@include responsive(max-width, 1300px) {
				img {
					max-height: 393px;
				}
			}

			@include responsive(max-width, 1200px) {
				img {
					max-height: 345px;
				}
			}

		}

		.pipe-holder {
			img {
				margin: 0 auto;
			}
		}

		.vs {
			background-color: #dddddd;
			padding-left: 0;
			padding-right: 0;
		}

		.viega-select {

			ul {
				padding-left: 0;
				list-style: none;
				margin-bottom: 0;

				li {
					background-color: #dddddd;
					border-bottom: 3px solid $white;
					transition: all 0.3s ease-in-out 0s;

					&:hover {
						background-color: #999999;
						transition: all 0.3s ease-in-out 0s;

						p {
							color: $white;
						}
					}

					&:last-child {
						border-bottom: none;
					}

					.viega-select-wrap {
						max-width: 600px;
						margin: 0 auto;
					}

					.icon-wrapper {
						padding: 40px 0 40px 0;

						@include responsive(max-width, 1300px) {
							padding: 30px 0 0 0;
						}

						@include responsive(max-width, 1200px) {
							padding: 15px 0 15px 0;
						}
					}

					p {
						padding: 32px 0 32px 0;
						font-size: 1.25rem;

						@include responsive(max-width, 1300px) {
							padding: 15px 0 15px 0;
						}

						@include responsive(max-width, 1200px) {
							padding: 15px 10px 15px 10px;
							font-size: 1rem;
						}
					}
				}
			}

		}
	}

.fifth {
	background-image: url(../images/contact-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: auto;
	padding: 20px 0 50px 0;

	@include responsive(min-width, 992px) {
		height: 792px;
		display: flex;
		align-items: center;
		padding: 0;
	}

	.container-fluid {
		width: 100%;
	}

	.left-wrap {
		max-width: 570px;
		margin: 0 auto;
		h2 {
			color: $white;
		}
	}

	.right-wrap {
		max-width: 570px;
		margin: 0 auto;

		p {
			font-size: 2.1875rem;
			color: $white;

			@include responsive(max-width, 992px) {
				padding-top: 50px;
			}
		}

		a {
			color: $vyellow;
			text-decoration: underline;

			&:hover {
				color: $white;
			}
		}
	}
}

.sixth {
	background-color: $vgrey;
	padding: 50px 0 50px 0;

	@include responsive(min-width, 992px) {
		height: 332px;
		display: flex;
		align-items: center;
		padding: 20px 0 20px 0;
	}

	.container-fluid {
		width: 100%;
	}

	.wrap {
		max-width: 570px;
		margin: 0 auto;

		.fa-ul {
			margin: 0;
			line-height: 36px;

			li {

				a {
					color: $black;
					text-decoration: none;

					&:hover {
						font-weight: bold;
					}
				}
			}
		}

	}
}


// Rollovers on the home page

.grid {
	position: relative;
	margin: 0 auto;
	// padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	// margin: 10px 1%;
  margin: 0 0 2px 0;
	// min-width: 320px;
	max-width: 683px;
	// max-height: 360px;
	// width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	// min-height: 100%;
	max-width: 100%;
	// opacity: 0.8;
  opacity: 1;
}

.grid figure figcaption {
	padding: 0.6em 2em 0 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

  @include responsive(max-width, 1135px) {
    padding: 0 1em 0 1em;
  }
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

.grid figure {
  ul {
    padding-top: 20px;

    @include responsive(max-width, 1135px) {
      padding-top: 10px;
    }
  }
}

.grid figure ul li {
  font-size: 1.125rem;
  color: $black;
  padding-top: 0;
  padding-bottom: 5px;
  text-transform: initial;

  @include responsive(max-width, 1300px) {
    font-size: 1rem;
  }
}


/* Media queries */
@media screen and (max-width: 992px) {
  .content {
    padding: 0 10px;
    text-align: center;
  }
  .grid figure {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%;
  }
}

/*---------------*/
/***** Sarah *****/
/*---------------*/

figure.effect-sarah {
  background-color: $vyellow;
}

figure.effect-sarah img {
	max-width: none;
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	// -webkit-transform: translate3d(-10px,0,0);
	// transform: translate3d(-10px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-sarah:hover img {
	opacity: 0.1;
	-webkit-transform: translate3d(-12px,0,0);
	transform: translate3d(-12px,0,0);
}

figure.effect-sarah figcaption {
	text-align: left;
}

figure.effect-sarah h2 {
	position: relative;
	overflow: hidden;
	padding: 0;
  margin: 0;
  font-size: 2.1875em;
  font-weight: bold;
  text-transform: initial;
  color: $vyellow;
  line-height: 70px;

  @include responsive(max-width, 1300px) {
    font-size: 2em;
  }
}

figure.effect-sarah h2::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	// background: #fff;
  background: $black;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

figure.effect-sarah:hover h2::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-sarah:hover h2 {
  color: $black;
}

figure.effect-sarah p,
figure.effect-sarah li {
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

figure.effect-sarah:hover p,
figure.effect-sarah:hover li {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
