.desktop-nav {
	display: none;

	@include responsive(min-width, 768px) {
		display: block;
	}
}

.mobile-nav {
	display: block;
	background-color: $mobile-grey;

	.logo {

		img {
			padding-top: 12px;
			padding-bottom: 12px;
			width: 56px;
		}
	}

	.gift-card {
		// padding-top: 10px;

		p {
			color: $white;
			font-size: 0.75em;
			margin: 0;
			padding-top: 15px;

			@include responsive(max-width, 331px) {
				padding-top: 0;
			}
		}
	}

	@include responsive(min-width, 768px) {
		display: none;
	}
}

.navbar-default {
	background-color: transparent;
	border: none;

	.logo {

		img {
			padding-top: 15px;
			width: 83px;
		}
	}
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
	background-color: $white;
	border-radius: 3px;
}

.navbar-right {
	padding-right: 15px;
	padding-top: 15px;
}

.gift-card {
	padding-top: 10px;
	max-width: 150px;

	p {
		color: $dark-grey;
		font-size: 0.75em;
	}
}



// Hero copy

.hero {
	
	background-repeat: no-repeat;
	background-position: center top;
	padding-bottom: 50px;

	@include responsive(min-width, 768px) {
		height: 80%;
		background-position: 50% 150px;
		padding-bottom: 0;
	}

	@include responsive(max-width, 600px) {

		h1 {
			font-size: 4em;
		}
	}

	@include responsive(max-width, 320px) {
		h1 {
			font-size: 3em;
		}
	}

	.wrap {
		p {
			color: $white;
			margin-bottom: 32px;
		}
	}
}

.yellow {
	color: $vyellow;
}
