<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Viega - MegaPress Stainless</title>
    <!-- favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/viega.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row mobile-nav">
        <div class="col-xs-6">
          <a class="logo" href="http://www.viega.us/" target="_blank"><img src="images/logo_mobile@2x.png" alt="Viega"></a>
        </div>
        <div class="col-xs-6">
          <div class="gift-card pull-right">
            <p>Schedule an appointment and get a $25 Gift Card!</p>
          </div>
        </div>
      </div>

    </div>

<nav class="navbar navbar-default desktop-nav">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="logo" href="https://www.viega.com" target="_blank"><img src="images/logo@2x.png" alt="Viega"></a>
    </div>

      <ul class="nav navbar-nav navbar-right">
        <li>
          <div class="gift-card">
            <p>Schedule an appointment and get a $25 Gift Card!</p>
          </div>
        </li>
        <li><a class="viega-button" id="myBtn">contact</a></li>
      </ul>

  </div><!-- /.container-fluid -->
</nav>

<!-- Modal content -->
<div class="modal" id="myModal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Contact Us</h2>
    </div>
    <div class="modal-body">
      <iframe height="700" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://viegausa.wufoo.com/embed/z1tys1900upjw2r/"><a href="https://viegausa.wufoo.com/forms/z1tys1900upjw2r/">Fill out my Wufoo form!</a></iframe>
    </div>

    <!-- </div> -->
  <div class="modal-footer"></div>
</div>


</div>
      <!-- hero copy -->
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="wrap">
                <h1 style="opacity: 1;"><span class="yellow">Viega</span><br>
                  MegaPress<br>
                  Stainless</h1>
                  <p>A better way to connect IPS stainless pipe.</p>
                  <a class="viega-button" data-fancybox href="https://vimeo.com/218012829">watch now</a>
              </div>
            </div>
          </div>
        </div>
      </section>


    <!-- intro -->
    <section class="first">
      <div class="container-fluid">

        <div class="row">

          <div class="col-md-6 col-md-push-6">
            <div class="wrap">
              <div class="wrap-align">
                <h2>Piping takes time and time is money.</h2>
                <p>Stainless steel piping systems are essential to industrial operations. But shutting down production for pipe maintenance or repair usually results in major revenue loss.</p>
                <p>Welding or threading stainless pipe connections can extend production downtime unnecessarily. Now you have a new option and a better way. Viega MegaPress IPS Stainless fittings.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-md-pull-6 bg-test">
            <img class="img-responsive" src="images/product-shot.png" alt="Viega">
          </div>

        </div>

      </div>
    </section>

    <!-- Rollovers -->
    <section class="second">
      <div class="container-fluid">
        <div class="row">

          <div class="col-md-6">
            <div class="wrap">
              <div class="wrap-align">
                <h2>What makes MegaPress Stainless a better way?</h2>
                <p>Using a specially designed tool and press jaws, one person can quickly and easily make MegaPress Stainless connections in seven seconds or less.</p>
                <p>Installation time will be cut by 50% -90%, dramatically reducing the potential for downtime and lost revenue.</p>
              </div>
            </div>
          </div>

          <!-- Desktop rollover section -->
          <div class="col-md-6 rollover-column">

            <div class="row">
              <div class="col-md-12">
                <div class="grid">
                  <figure class="effect-sarah">
                    <img src="images/rollover-1.png" alt="img13"/>
                    <figcaption>
                      <h2>Welding</h2>
                      <ul>
                        <li>Involves a specialist and heavy-duty equipment</li>
                        <li>Often demands fire watches and hot work permits</li>
                        <li>Additional expense of filler metal may be needed</li>
                        <li>Requires special safeguards for people and processes</li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="grid">
                  <figure class="effect-sarah">
                    <img src="images/rollover-2.png" alt="img13"/>
                    <figcaption>
                      <h2>Threading</h2>
                      <ul>
                        <li>A very time and labor intensive process</li>
                        <li>Pipe must be reamed, threaded, finished with sealant</li>
                        <li>Risk of contamination caused by cutting oil or filings</li>
                        <li>Must often be done remotely and brought on-site</li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="grid">
                  <figure class="effect-sarah">
                    <img src="images/rollover-3.png" alt="img13"/>
                    <figcaption>
                      <h2>MegaPress Stainless</h2>
                      <ul>
                        <li>Flame-free, safe in any enviroment</li>
                        <li>Smart Connect<sup>&copy</sup> helps identify unpressed connections</li>
                        <li>The safest, neatest and fastest way to keep revenue flowing!</li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Mobile rollover section -->
    <section class="second-mobile">

      <div class="wrap">
        <img class="img-responsive" src="images/welding_mobile@2x.png" alt="">
      </div>
      <div class="container">
        <div class="col-sm-12">
          <h2>Welding</h2>
          <ul>
            <li>Involves a specialist and heavy-duty equipment</li>
            <li>Often demands fire watches and hot work permits</li>
            <li>Additional expense of filler metal may be needed</li>
            <li>Requires special safeguards for people and processes</li>
          </ul>
        </div>
      </div>
      <div class="wrap">
        <img class="img-responsive" src="images/threading_mobile@2x.png" alt="">
      </div>
      <div class="container">
        <div class="col-sm-12">
          <h2>Threading</h2>
          <ul>
            <li>A very time and labor intensive process</li>
            <li>Pipe must be reamed, threaded, finished with sealant</li>
            <li>Risk of contamination caused by cutting oil or filings</li>
            <li>Must often be done remotely and brought on-site</li>
          </ul>
        </div>
      </div>
      <div class="wrap">
        <img class="img-responsive" src="images/megapress_mobile@2x.png" alt="">
      </div>
      <div class="container">
        <div class="col-sm-12">
          <h2>MegaPress Stainless</h2>
          <ul>
            <li>Flame-free, safe in any enviroment</li>
            <li>Smart Connect<sup>&copy</sup> helps identify unpressed connections</li>
            <li>The safest, neatest and fastest way to keep revenue flowing!</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Innovation -->
    <section class="third">
      <div class="container-fluid">
        <div class="row">

          <div class="col-md-6">
              <div class="left-wrap">
                  <h1>Innovation</h1>
                  <p>in press fitting technology.</p>
              </div>
          </div>

          <!-- <div class="col-md-1">
            <div class="line">
              <div class="line-align">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-5295.5 -2431.5 4 186">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-width: 4px;
                      }
                    </style>
                  </defs>
                  <line id="Line_2" data-name="Line 2" class="cls-1" y1="186" transform="translate(-5293.5 -2431.5)"/>
                </svg>
              </div>
            </div>
          </div> -->

          <div class="col-md-6">
              <div class="right-wrap">
                    <p>Viega is the leading innovator in press fitting technology, with millions of MegaPress and ProPress fittings installed worldwide in residential, commercial and industrial applications. Compared to any other pipe joining system, Viega fittings make it easier to keep projects on time and on budget.</p>
              </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Pipe information -->
    <section class="fourth">
      <!-- <section class="viega-pipe-info"> -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 vs">
              <div class="viega-select">
                <ul>
                  <li><a href="#first">
                    <div class="row">
                      <div class="viega-select-wrap">
                        <div class="col-xs-10">
                          <p>Grip Ring and Separator Ring ensure a strong connection.</p>
                        </div>
                        <div class="col-xs-2">
                          <div class="icon-wrapper"><i class="fa fa-angle-right custom-icon"><span class="fix-editor">&nbsp;</span></i></div>
                        </div>
                      </div>
                    </div>
                  </a></li>
                  <li><a href="#second">
                    <div class="row">
                                            <div class="viega-select-wrap">
                      <div class="col-xs-10">
                        <p>Fittings work with existing MegaPress jaws and ring sets.</p>
                      </div>
                      <div class="col-xs-2">
                        <div class="icon-wrapper"><i class="fa fa-angle-right custom-icon"><span class="fix-editor">&nbsp;</span></i></div>
                      </div>
                    </div>
                    </div>
                  </a></li>
                  <li><a href="#third">
                    <div class="row">
                    <div class="viega-select-wrap">
                      <div class="col-xs-10">
                        <p>304 and 316 Stainless Steel, for use with off-the-shelf IPS stainless pipe.</p>
                      </div>
                      <div class="col-xs-2">
                        <div class="icon-wrapper"><i class="fa fa-angle-right custom-icon"><span class="fix-editor">&nbsp;</span></i></div>
                      </div>
                    </div>
                    </div>
                  </a></li>

                  <li>
                    <a href="#fourth">
                      <div class="row">
                        <div class="viega-select-wrap">
                          <div class="col-xs-10">
                            <p>Smart Connect&reg; feature makes unpressed fittings easy to detect.</p>
                          </div>
                          <div class="col-xs-2">
                            <div class="icon-wrapper">
                              <i class="fa fa-angle-right custom-icon">
                                <span class="fix-editor">&nbsp;</span
                              ></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                </ul>
              </div>
            </div>
            <div class="col-md-6 pipe-holder">
              <div id="first" class="tab-content">
                <img class="img-responsive" src="images/megapress-1.gif" alt="Generator">
              </div>
              <div id="second" class="tab-content">
                <img class="img-responsive" src="images/megapress-2.gif" alt="Steamhead">
              </div>
              <div id="third" class="tab-content">
                <img class="img-responsive" src="images/megapress-3.gif" alt="Digital Control">
              </div>
              <div id="fourth" class="tab-content">
                <img class="img-responsive" src="images/megapress-4.gif" alt="AromaSense">
              </div>
            </div>
          </div>
        </div>
      <!-- </section> -->
    </section>

    <section class="fourth-mobile">
      <div class="wrap">
        <img class="img-responsive" src="images/megapress-mobile-one@2x.png" alt="">
      </div>
      <div class="container">
        <div class="col-sm-12">
          <p>Grip Ring and Separator Ring ensure a strong connection</p>
        </div>
      </div>
      <div class="wrap">
        <img class="img-responsive" src="images/megapress-mobile-two@2x.png" alt="">
      </div>
      <div class="container">
        <div class="col-sm-12">
          <p>Fittings work with existing MegaPress jaws and rings sets.</p>
        </div>
      </div>
      <div class="wrap">
        <img class="img-responsive" src="images/megapress-mobile-three@2x.png" alt="">
      </div>
      <div class="container">
        <div class="col-sm-12">
          <p>304 and 316 Stainless Steel, for use with off-the-shelf IPS stainless pipe.</p>
        </div>
      </div>
      <div class="wrap">
        <img class="img-responsive" src="images/megapress-mobile-four@2x.png" alt="">
      </div>
      <div class="container">
        <div class="col-sm-12">
          <p>Smart Connect<sup>&reg;</sup> feature makes unpressed fittings easy to detect.</p>
        </div>
      </div>
    </section>

    <!-- Contact Us -->
    <section class="fifth">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="left-wrap">
              <h2>Contact Us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="left-wrap">
              <div id="wufoo-z1tys1900upjw2r">
              Fill out my <a href="https://viegausa.wufoo.com/forms/z1tys1900upjw2r">online form</a>.
              </div>
              <script type="text/javascript">

                var z1tys1900upjw2r;(function(d, t) {
                var s = d.createElement(t), options = {
                'userName':'viegausa',
                'formHash':'z1tys1900upjw2r',
                'autoResize':true,
                'height':'480',
                'async':true,
                'host':'wufoo.com',
                'header':'hide',
                'ssl':true};
                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
                s.onload = s.onreadystatechange = function() {
                var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                try { z1tys1900upjw2r = new WufooForm();z1tys1900upjw2r.initialize(options);z1tys1900upjw2r.display(); } catch (e) {}};
                var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                })(document, 'script');

              </script>
          </div>
        </diV>
          <div class="col-md-6">
            <div class="right-wrap">
              <p>Schedule an in-person presentation about MegaPress Stainless, and we will present you with <span class="yellow">$25 Gift Card</span> to show our appreciation. Plus you will be entered in our sweepstakes to <span class="yellow"><a data-fancybox href="javascript:;" data-src="#hidden-content-1">WIN a MegaPress Tool Kit.</a></span></p>
              <div style="display: none;" id="hidden-content-1">
                <img class="img-responsive" src="images/RP340Toolkit.jpg" alt="Viega MegaPress Stainless Toolkit">
                <p>Viega MegaPress kit comes with system-matched press tool for all Viega press fittings, and jaws, rings and actuators designed specifically for MegaPress fittings.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Additional Information -->
    <section class="sixth">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="wrap">
              <h2>Additional Information</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="wrap">
              <ul class="fa-ul">
                <li><a href="http://www.viega.us/xchg/en-us/hs.xsl/471.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i> &nbsp;About Viega</a></li>
                <li><a href="pdf/146658_Viega_MPS_SellSheet.pdf" target="_blank" download="Viega Sellsheet"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> &nbsp;Spec Sheet</a></li>
                <li><a href="pdf/146657_MPS_Brochure.pdf" target="_blank" download="Viega Brochure"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> &nbsp;Brochure</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6">
            <div class="wrap">
              <a class="logo" href="http://www.viega.us/" target="_blank"><img src="images/logo@2x.png" alt="Viega"></a>
              <small>&copy; 2017 Viega. All Rights Reserved.</small>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="wrap">
              <div class="back-to-top pull-right">
                <i class="fa fa-angle-up" aria-hidden="true"></i>
                <p>Back to top</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- Script files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/fancybox.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
  </body>
</html>
