// Viega button
.viega-button {
  transition: all 0.3s ease-in-out 0s;
  min-width: 145px;
  font-family: "Gotham A", "Gotham B", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  border: 2px solid $vyellow;
  padding:3% 3% 3% 3%;
  // border-radius: 40px;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  ms-touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 0.875em;
  color: $black;
  background-color: $vyellow;
  text-decoration: none;
  display: inline-block;

  &:hover {
    transition: all 0.3s ease-in-out 0s;
    background-color: $white;
    color: $black;
    text-decoration: none;
  }

  &:visited {
  }

  &:focus {
    outline: 0;
  }

  &:active {
    color: $white;
  }

}

// Footer back to top button
.back-to-top {
  cursor: pointer;
  text-align: center;

  .fa {
    font-size: 3.875em; // 62px
    color: $vyellow;
  }

  p {
    color: $vyellow;
    font-size: 0.875em;  // 14px
    font-weight: bold;
    text-transform: uppercase;
  }
}

// Modal Button

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: $black;
    float: right;
    font-size: 3.125rem;
    font-weight: bold;
    opacity: 1;
}

.close:hover,
.close:focus {
    color: $black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: $vyellow;
    color: $white;

    h2 {
      font-size: 3rem;
    }
}

.modal-body {
  background-color: $black;
  padding: 50px 16px 50px 16px;
}

.modal-footer {
    padding: 10px 16px;
    background-color: $vyellow;
    color: $white;
}


// Fancybox link
#hidden-content-1 {
  max-width: 80%;

  @include responsive(min-width, 800px) {
    max-width: 50%;
  }
}
