/*
	@package AgencyMSI
*/

/*
	Mixins
	------------------------------------------------
*/


@mixin animate ( $attr, $time ) {
    -webkit-transition: $attr $time ease;
    -moz-transition: $attr $time ease;
    -ms-transition: $attr $time ease;
    -o-transition: $attr $time ease;
    transition: $attr $time ease;
}

@mixin transform($val) {
    -webkit-transform: $val;
    -moz-transform: $val;
    -ms-transform: $val;
    -o-transform: $val;
    transform: $val;
}

// Media Query Mix in. Pass max or min-width, and then pixel value
@mixin responsive( $val, $query ) {
	@media ( $val: $query ) {
		@content
	}
}
